<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container_cabecalho"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/txv_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Titulo do video"/>

        <TextView
            android:id="@+id/txv_tempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="30 segundos"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container_video"
        android:layout_below="@+id/container_cabecalho"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />

        <ProgressBar
            android:id="@+id/pb_video_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container_rodape"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_video"
        android:background="@color/cardview_dark_background"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_fechar"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"
            android:text="@string/fechar"
            android:layout_marginEnd="2dp"/>

        <Button
            android:id="@+id/btn_proximo"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:drawableStart="@android:drawable/ic_media_next"
            android:text="@string/proximo"/>

    </LinearLayout>
</RelativeLayout>